<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>

<body>

    <!--csss-->
    <style>

        /* Usei as tags para modificar as propriedades*/
        header{
            background-color: rgb(93, 82, 82);
            color: white
        }
        main{
            background-color:white;
        }
        footer{
            background-color: rgb(93, 82, 82);
            color: white
        }
        
        /* Usei a classe para modificar as propriedades*/
        .section_are{
            background-color: blueviolet;
        }

        /* Usei o id para modificar as propriedades*/
        #sec1{
            color: red
        }
        #sec2{
            color: rgb(125, 225, 157)
        }
        #sec3{
            color: blue
        }
        
    </style>
    <!--csss-->
    <!--Inicio de Todo codgigo do seu site-->
      
        <!--Inicio Cabeçalho-->
            <header>
                <h1>Angola Music Chnnel</h1>
            </header>
       <!--FIm Cabeçalho-->

       <!--Inicio principal-->
            <main>
                <section class="section_are" id="sec1">
                    <div class="ff", id="div1">
                        <h2>Musicas mais tocadas</h2>
                    </div>
                        
                    <div class="section_are">
                        <p>Estou publicando alguma coisa no meu site 1</p>
                    </div>

                    <div>

                    </div>
                  
                </section>
                
                <section class="section_are" id="sec2">
                    <p>Estou publicando alguma coisa no meu site 2</p>
                </section>
                <section  class="section_are" id="sec3">
                    <p>Estou publicando alguma coisa no meu site 3</p>
                </section>
            </main>       
       <!--FIm Principal-->


       <!--Inicio footer-->
            <footer>
                @Copyright Feito por Pedro Cunha.
            </footer>
       <!--FIm footer-->


     <!--fim de Todo codgigo do seu site-->
</body>

</html> 